[program:kafka]
command=/usr/bin/start-kafka.sh
pidfile=/var/run/kafka.pid

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

autostart=false
autorestart=true
