[program:serf]
command=/usr/local/bin/serf agent -discover cluster -iface eth0 -event-handler=/etc/serf/dispatcher.sh -tag role=kafka -tag kafka-service=true -tag zookeeper-service=true
pidfile=/var/run/serf.pid

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

autostart=true
autorestart=true
